src/main/resources/META-INF/native-image/proxy-config.json (before)
[
  {
    "interfaces":["com.fede.blog.repository.CommentRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.ForumRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.PostRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.RefreshTokenRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.RoleRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.SavedPostRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.UserRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.VerificationTokenRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.VoteRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["java.lang.reflect.ParameterizedType","org.springframework.core.SerializableTypeWrapper$SerializableTypeProxy","java.io.Serializable"]
  },
  {
    "interfaces":["java.lang.reflect.TypeVariable","org.springframework.core.SerializableTypeWrapper$SerializableTypeProxy","java.io.Serializable"]
  },
  {
    "interfaces":["java.lang.reflect.WildcardType","org.springframework.core.SerializableTypeWrapper$SerializableTypeProxy","java.io.Serializable"]
  },
  {
    "interfaces":["java.security.PrivilegedAction"]
  },
  {
    "interfaces":["java.sql.Clob","org.hibernate.engine.jdbc.ClobImplementer"]
  },
  {
    "interfaces":["java.sql.Connection"]
  },
  {
    "interfaces":["java.util.function.Consumer"]
  },
  {
    "interfaces":["net.bytebuddy.description.method.MethodDescription$InDefinedShape$AbstractBase$Executable"]
  },
  {
    "interfaces":["net.bytebuddy.description.method.ParameterDescription$ForLoadedParameter$Parameter"]
  },
  {
    "interfaces":["net.bytebuddy.description.method.ParameterList$ForLoadedExecutable$Executable"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDefinition$Sort$AnnotatedType"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$ForLoadedType$Dispatcher"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic$AnnotationReader$Delegator$ForLoadedExecutableExceptionType$Dispatcher"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic$AnnotationReader$Delegator$ForLoadedExecutableParameterType$Dispatcher"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic$AnnotationReader$Delegator$ForLoadedMethodReturnType$Dispatcher"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic$AnnotationReader$ForComponentType$AnnotatedParameterizedType"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic$AnnotationReader$ForTypeArgument$AnnotatedParameterizedType"]
  },
  {
    "interfaces":["net.bytebuddy.dynamic.loading.ClassInjector$UsingLookup$MethodHandles"]
  },
  {
    "interfaces":["net.bytebuddy.dynamic.loading.ClassInjector$UsingLookup$MethodHandles$Lookup"]
  },
  {
    "interfaces":["org.hibernate.Session","org.springframework.orm.jpa.EntityManagerProxy"]
  },
  {
    "interfaces":["org.hibernate.SessionFactory","org.springframework.orm.jpa.EntityManagerFactoryInfo"]
  },
  {
    "interfaces":["org.springframework.boot.actuate.endpoint.annotation.EndpointExtension"]
  },
  {
    "interfaces":["org.springframework.boot.context.properties.ConfigurationProperties"]
  },
  {
    "interfaces":["org.springframework.data.jpa.repository.support.CrudMethodMetadata","org.springframework.aop.SpringProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["org.springframework.jdbc.datasource.ConnectionProxy"]
  },
  {
    "interfaces":["org.springframework.web.bind.annotation.ControllerAdvice"]
  },
  {
    "interfaces":["org.springframework.web.bind.annotation.PathVariable"]
  },
  {
    "interfaces":["org.springframework.web.bind.annotation.RequestMapping"]
  },
  {
    "interfaces":["org.springframework.web.bind.annotation.RequestParam"]
  }
]

src/main/resources/META-INF/native-image/proxy-config.json (after)
[
  {
    "interfaces":["com.fede.blog.repository.CommentRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.ForumRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.PostRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.RefreshTokenRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.RoleRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.SavedPostRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.UserRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.VerificationTokenRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["com.fede.blog.repository.VoteRepository","org.springframework.data.repository.Repository","org.springframework.transaction.interceptor.TransactionalProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["java.lang.reflect.ParameterizedType","org.springframework.core.SerializableTypeWrapper$SerializableTypeProxy","java.io.Serializable"]
  },
  {
    "interfaces":["java.lang.reflect.TypeVariable","org.springframework.core.SerializableTypeWrapper$SerializableTypeProxy","java.io.Serializable"]
  },
  {
    "interfaces":["java.lang.reflect.WildcardType","org.springframework.core.SerializableTypeWrapper$SerializableTypeProxy","java.io.Serializable"]
  },
  {
    "interfaces":["java.sql.Clob","org.hibernate.engine.jdbc.ClobImplementer"]
  },
  {
    "interfaces":["java.sql.Connection"]
  },
  {
    "interfaces":["net.bytebuddy.description.method.MethodDescription$InDefinedShape$AbstractBase$Executable"]
  },
  {
    "interfaces":["net.bytebuddy.description.method.ParameterDescription$ForLoadedParameter$Parameter"]
  },
  {
    "interfaces":["net.bytebuddy.description.method.ParameterList$ForLoadedExecutable$Executable"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDefinition$Sort$AnnotatedType"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$ForLoadedType$Dispatcher"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic$AnnotationReader$Delegator$ForLoadedExecutableExceptionType$Dispatcher"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic$AnnotationReader$Delegator$ForLoadedExecutableParameterType$Dispatcher"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic$AnnotationReader$Delegator$ForLoadedMethodReturnType$Dispatcher"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic$AnnotationReader$ForComponentType$AnnotatedParameterizedType"]
  },
  {
    "interfaces":["net.bytebuddy.description.type.TypeDescription$Generic$AnnotationReader$ForTypeArgument$AnnotatedParameterizedType"]
  },
  {
    "interfaces":["net.bytebuddy.dynamic.loading.ClassInjector$UsingLookup$MethodHandles"]
  },
  {
    "interfaces":["net.bytebuddy.dynamic.loading.ClassInjector$UsingLookup$MethodHandles$Lookup"]
  },
  {
    "interfaces":["org.hibernate.Session","org.springframework.orm.jpa.EntityManagerProxy"]
  },
  {
    "interfaces":["org.hibernate.SessionFactory","org.springframework.orm.jpa.EntityManagerFactoryInfo"]
  },
  {
    "interfaces":["org.springframework.boot.context.properties.ConfigurationProperties"]
  },
  {
    "interfaces":["org.springframework.data.jpa.repository.support.CrudMethodMetadata","org.springframework.aop.SpringProxy","org.springframework.aop.framework.Advised","org.springframework.core.DecoratingProxy"]
  },
  {
    "interfaces":["org.springframework.jdbc.datasource.ConnectionProxy"]
  },
  {
    "interfaces":["org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity"]
  },
  {
    "interfaces":["org.springframework.web.bind.annotation.ControllerAdvice"]
  },
  {
    "interfaces":["org.springframework.web.bind.annotation.PathVariable"]
  },
  {
    "interfaces":["org.springframework.web.bind.annotation.RequestMapping"]
  },
  {
    "interfaces":["org.springframework.web.bind.annotation.RequestParam"]
  }
]

src/main/resources/META-INF/native-image/proxy-config.json (diff)
@@ -36,16 +36,10 @@
     "interfaces":["java.lang.reflect.WildcardType","org.springframework.core.SerializableTypeWrapper$SerializableTypeProxy","java.io.Serializable"]
   },
   {
-    "interfaces":["java.security.PrivilegedAction"]
-  },
-  {
     "interfaces":["java.sql.Clob","org.hibernate.engine.jdbc.ClobImplementer"]
   },
   {
     "interfaces":["java.sql.Connection"]
-  },
-  {
-    "interfaces":["java.util.function.Consumer"]
   },
   {
     "interfaces":["net.bytebuddy.description.method.MethodDescription$InDefinedShape$AbstractBase$Executable"]
@@ -96,9 +90,6 @@
     "interfaces":["org.hibernate.SessionFactory","org.springframework.orm.jpa.EntityManagerFactoryInfo"]
   },
   {
-    "interfaces":["org.springframework.boot.actuate.endpoint.annotation.EndpointExtension"]
-  },
-  {
     "interfaces":["org.springframework.boot.context.properties.ConfigurationProperties"]
   },
   {
@@ -106,6 +97,9 @@
   },
   {
     "interfaces":["org.springframework.jdbc.datasource.ConnectionProxy"]
+  },
+  {
+    "interfaces":["org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity"]
   },
   {
     "interfaces":["org.springframework.web.bind.annotation.ControllerAdvice"]
